<!-- Main Page -->
<!DOCTYPE html>
<html lang="en">

<head>
    <link href="css/main.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header">
        <div class="top-header">
            <div class="podium-icon">
                <img src="resources/podium_icon.svg" alt="Podium" width="140" height="120">
            </div>
            <div class="podium-text">
                <div class="podium-text-title">PODIUM</div>
                <div class="podium-text-body">If we don’t believe in free speech for the people we despise, we don’t believe in it at all.</div>
            </div>
            <div class="user-action-buttons">
                <button class="action-button post-button">Post</button>
                <button class="action-button">My Feed</button>
                <button class="action-button">My Profile</button>
                <button class="action-button">Logout</button>
            </div>
        </div>
        <div class="bottom-header">
            <div class="topics">
                <div class="topic">Philosophy</div>
                <div class="topic">Religion</div>
                <div class="topic">Politics</div>
                <div class="topic">Misc.</div>
            </div>
            <div class="search-bar">
                <input class="search-box" placeholder="Search...">
                <button class="action-button search-button">Search</button>
            </div>
        </div>
    </div>
    <div class="body"></div>
</body>

</html>